{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "webkinder/sproutset",
  "description": "A Composer package for handling responsive images in Roots Bedrock + Sage + Blade projects.",
  "keywords": [
    "responsive images",
    "bedrock",
    "sage",
    "blade"
  ],
  "homepage": "https://github.com/webkinder/sproutset",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Webkinder\\SproutsetPackage\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Marco Luzi",
      "email": "marco@webkinder.ch"
    },
    {
      "name": "Raphael Portmann",
      "email": "raphael@webkinder.ch"
    }
  ],
  "require": {
    "php": "~8.4.0",
    "roots/acorn": "^5.0"
  },
  "require-dev": {
    "laravel/pint": "1.25.1"
  },
  "extra": {
    "acorn": {
      "providers": [
        "Webkinder\\SproutsetPackage\\SproutsetServiceProvider"
      ]
    }
  }
}
