{
  "$schema": "https://json.schemastore.org/package.json",
  "devDependencies": {
    "@eslint/compat": "1.4.0",
    "@eslint/js": "9.38.0",
    "@stylistic/eslint-plugin": "5.5.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "prettier-plugin-blade": "2.1.21"
  },
  "scripts": {
    "translate": "npm run translate:pot && npm run translate:update && npm run translate:compile",
    "postinstall": "husky",
    "translate:pot": "vendor/bin/wp i18n make-pot . ./languages/webkinder-sproutset.pot --include=\"src,resources\" --domain=\"webkinder-sproutset\"",
    "translate:update": "for file in ./languages/*.po; do vendor/bin/wp i18n update-po ./languages/webkinder-sproutset.pot $file; done",
    "translate:compile": "npm run translate:mo && npm run translate:js",
    "translate:js": "vendor/bin/wp i18n make-json ./languages --pretty-print",
    "translate:mo": "vendor/bin/wp i18n make-mo ./languages ./languages",
    "translate:check": "find ./languages -name \"*.po\" | while read pofile; do mofile=\"${pofile%.po}.mo\"; if [ ! -f \"$mofile\" ] || [ \"$pofile\" -nt \"$mofile\" ]; then echo \"$pofile needs compilation\"; fi; done"
  },
  "lint-staged": {
    "*.blade.php": "prettier --write",
    "!(*blade).php": [
      "./vendor/bin/rector",
      "./vendor/bin/pint --parallel"
    ],
    "*.{js,cjs,mjs}": "eslint --fix",
    "!(*.php|*.js|*.cjs|*.mjs)": "prettier --write --ignore-unknown"
  }
}
